[System]
Name='fis_pid_conf'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=3
NumRules=7
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='E'
Range=[-1 1]
NumMFs=3
MF1='SMALL':'trapmf',[-0.4 -0.2 0.2 0.4]
MF2='NEG':'linzmf',[-0.4 -0.2]
MF3='POS':'linsmf',[0.2 0.4]

[Input2]
Name='EC'
Range=[-200 200]
NumMFs=3
MF1='LARGE++':'linzmf',[-40 -30]
MF2='SMALL':'trapmf',[-40 -30 30 40]
MF3='LARGE--':'linsmf',[30 40]

[Output1]
Name='Kp'
Range=[0 2]
NumMFs=3
MF1='CONS':'trimf',[0 0.07 0.14]
MF2='AGGR1':'trimf',[0.14 0.667 1.2]
MF3='AGGR2':'trimf',[0.8 1.3 1.4]

[Output2]
Name='Ki'
Range=[0 60]
NumMFs=3
MF1='CONS':'trimf',[0 6.9 12]
MF2='AGGR1':'trimf',[10 27 35]
MF3='AGGR2':'trimf',[30 48 55]

[Output3]
Name='Kd'
Range=[0 0.01]
NumMFs=3
MF1='CONS':'trimf',[0 0.00016 0.00032]
MF2='AGGR1':'trimf',[0.0002 0.0036 0.00556]
MF3='AGGR2':'trimf',[0.00399202733485194 0.009 0.01]

[Rules]
-1 0, 3 1 1 (1) : 1
3 1, 3 1 1 (1) : 1
2 3, 3 1 1 (1) : 1
3 -1, 3 1 1 (1) : 1
2 -3, 3 1 1 (1) : 1
1 -2, 3 1 3 (1) : 1
1 2, 3 3 3 (1) : 1
